{
  "name": "react-redux-foundation-template",
  "version": "1.0.0",
  "description": "Webpack project template for a React-Redux project using Foundation for styling",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack -p",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rastamafugg/react-redux-foundation-template.git"
  },
  "keywords": [
    "react",
    "redux",
    "foundation",
    "webpack"
  ],
  "author": "Jason Ross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rastamafugg/react-redux-foundation-template/issues"
  },
  "homepage": "https://github.com/Rastamafugg/react-redux-foundation-template#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.0"
  },
  "dependencies": {
    "axios": "^0.12.0",
    "font-awesome": "^4.6.3",
    "foundation-sites": "^6.2.3",
    "promises": "^0.2.5",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1"
  }
}
